Group = Metallica
Name = ...And Justice For All
Year = 1988

TracksNum = 10
Track1 = Blackened
Track2 = ...And Justice for All
Track3 = Eye of the Beholder
Track4 = One
Track5 = The Shortest Straw
Track6 = Harvester of Sorrow
Track7 = The Frayed Ends of Sanity
Track8 = To Live is to Die
Track9 = Dyers Eve
Track10 = Something New